@media only screen and (min-width: 920px){
    
    @font-face {
        font-family: Graphik;
        src: url(https://fonts.cdnfonts.com/css/graphik);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Graphik, sans-serif;
    }
    body{
        overflow-x: hidden;
        overflow-anchor: none;
        width: 100%;
        background-color: #FFFFFF;
        margin: auto;
    
    }
    a{
        text-decoration: none;
        align-items: center;
        font-size: 1rem;
        font-family: 'Graphik';
        font-weight: 500;
        color: #585757;
        text-align: center;
        display: block;
  text-align: center;
  padding: 21px 5px;
    }
    li{
        list-style: none;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
        background-color:#FFFDF5;
        position: sticky;
        top: 0;
        margin: auto;
        z-index: 4;
    }
    ul{
        display: flex;
        gap: 3rem;
        list-style-type: none;
    }
    .menu li{
        padding: 6px 10px;
    }
    .logoo{
        width: 70%;
    }
    .thumbs{
        width: 80%;
        position: relative;
        right: -5%;
        bottom: -2px;
    }
    .thumbs-up{
        background-color: #E7332B;
        width: 7%;
        padding: 10px;
        border-radius: 200px;
        height: 57px;
        position: relative;
        left: 7.5%;
        bottom: -7px;

    }
    .thumbs-btn{
        width: 16%;
        padding: 5px;
        height: 35px;
        background-color: #E7332B;
        color: #FFFFFF;
        border: none;
        border-radius: 20px;
        position: relative;
        top: 20px;
    }
    .hero1{
        width: 100%;
        background-color: #FFFDF5;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        place-items: center;
        height: 600px;
    }
    .hero1-content{
    text-align: center;
    position: relative;
    top: 40px;
    width: 40%;
    left: 30%;
    z-index: 1;
    }
    .hero1-p1{

    }
    .hero1-h2{

    }
    .hero1-p2{

    }
    .hero1-btn{
     width: 30%;
     height: 40px;
     border-radius: 20px;
    }
    .hero1-lady{
        width: 30%;
        position: relative;
        bottom: 190px;
        left: 4%;
    }
    .hero1-bigboy{
        width: 25%;
        position: relative;
        bottom: 140px;
        left: 12%;
    }
    .hero1-male-face{
        width: 5%;
        position: relative;
        bottom: 160px;
    }
    .hero1-wire{
        width: 8%;
        position: relative;
        bottom: 190px;
        left: 15%;
    }
    .hero1-line{
            width: 12%;
            position: relative;
            bottom: 370px;
        }
        .hero2{
        width: 100%;
        background-color: #FFFDF5;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        place-items: center;
        height: 200px;
        display: flex;
        flex-direction: row;
        }
        .hero2-content1{
            position: relative;
            left: 4%;
            width: 40%;
            bottom: 10px;
        }
        .hero2-content2 img{
            width: 60%;
            position: relative;
            bottom: 10px;

        }
        .hero2-content3{
            width:30% ;
            text-align: right;
            position: relative;
            right: 4%;
            font-size: 1.4rem;
            bottom: -6px;
        }
        .link{
            font-size: 1.4rem;
            text-decoration: underline;
            cursor: pointer;
        }
        .hero3{
            width: 100%;
            height: 1400px;
            background-color: #FFFDF5;
            margin: auto;
            
        }
        .hero3-content1{
            width: 40%;
            position: relative;
            top: 100px;
            left: 5%;
        }
        .hero3-wire{
            width: 7%;
            position: relative;
            left: 20%;
            bottom: 270px;
        }
        .hero3-star{
            width: 15%;
            position: relative;
            left: 60%;
            bottom: 30px;
        }
        .hero3-grid{
            display: grid;
            grid-template-areas: 
            'item1 item1 item2 item2 item3 item3'
            'item4 item4 item5 item5 item6 item6';
            height: 600px;
            width: 90%;
            gap: 20px;
            position: relative;
            left: 5%;
            top: 10px;
            grid-template-columns: 266px;

        }
        .item1{
            grid-area: item1;
            background-color: #E7332B;
            border-radius: 18px;
            box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
            color: #FFFFFF;
            padding: 58px 48px 93px 50px;
            transition: all .3s ease-in-out;
            /* display: flex;
            flex-direction: column; */
    }
    
        .item1:hover{
        transform: translateY(-20px);
        transition: all .2s ease-in-out;
    }
    .grid1-img{
        width: 52%;
        position: relative;
        left: 69%;
        bottom: 59px;
    }
        .item2{
            grid-area: item2;
            background-color: #FFFFFF;
            border-radius: 18px;
            box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
            color: #1B1A20;
            padding: 58px 48px 93px 50px;
            transition: all .3s ease-in-out;
        }
        
            .item2:hover{
            transform: translateY(-20px);
            transition: all .2s ease-in-out;
        }
        .grid2-img{
            width: 47%;
            position: relative;
            left: 74%;
            bottom: 58px;
        }
        .item3{
            grid-area: item3;
            background-color: #FFFFFF;
            border-radius: 18px;
            box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
            color: #1B1A20;
            padding: 58px 48px 93px 50px;
            transition: all .3s ease-in-out;
        }
        
            .item3:hover{
            transform: translateY(-20px);
            transition: all .2s ease-in-out;
        }
        .grid3-img{
            width: 47%;
            position: relative;
            left: 72%;
            bottom: 58px;
        }
        .item4{
            grid-area: item4;
            background-color: #FFFFFF;
            border-radius: 18px;
            box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
            color: #1B1A20;
            padding: 58px 48px 93px 50px;
            transition: all .3s ease-in-out;
        }
        
            .item4:hover{
            transform: translateY(-20px);
            transition: all .2s ease-in-out;
        }
        .grid4-img{
            width: 47%;
            position: relative;
            left: 73%;
            bottom: 58px;
        }
        .item5{
            grid-area: item5;
            background-color: #FFFFFF;
            border-radius: 18px;
            box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
            color: #1B1A20;
            padding: 58px 48px 93px 50px;
            transition: all .3s ease-in-out;
        }
        
            .item5:hover{
            transform: translateY(-20px);
            transition: all .2s ease-in-out;
        }
        .grid5-img{
            width: 46%;
            position: relative;
            left: 74.5%;
            bottom: 58px;
        }
        .item6{
            grid-area: item6;
            background-color: #FFFFFF;
            border-radius: 18px;
            box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
            color: #1B1A20;
            padding: 58px 48px 93px 50px;
            transition: all .3s ease-in-out;
        }
        
            .item6:hover{
            transform: translateY(-20px);
            transition: all .2s ease-in-out;
        }
        .grid6-img{
            width: 46%;
            position: relative;
            left: 72.5%;
            bottom: 58px;
        }
        .hero4{
            margin: auto;
            width: 100%;
            height: 1600px;
            background-color: rgb(231, 51, 43);
        }
        .hero4-write{
            width: 35%;
            color: #FFFFFF;
        }
        .hero4-btn{
            width: 30%;
            height: 40px;
            border-radius: 20px;
        }
        .hero4-grid{
            display: grid;
            grid-template-areas: 
            'hero4-grid1 hero4-grid2'
            'hero4-grid3 hero4-grid4';
            height: 150px;
            width: 30%;
            gap: 20px;
            position: relative;
            /* left: 5%;
            top: 10px;
            grid-template-columns: 266px; */


        }
        .hero4-grid1 img{
            width: 20%;
        }
        .hero4-grid2 img{
            width: 15%;
        }
        .hero4-grid3 img{
            width: 15%;
        }
        .hero4-grid4 img{
            width: 15%;
        }
        .hero4-grid1{
            background-color: #1B1A20;
            border-radius: 50px;
            grid-area: hero4-grid1;
        }
        .hero4-grid2{
            background-color: #413096;
            border-radius: 50px;
            grid-area: hero4-grid2;
        }
        .hero4-grid3{
            background-color: #a199c9;
            border-radius: 50px;
            grid-area: hero4-grid3;
        }
        .hero4-grid4{
            background-color: #8d7be7;
            border-radius: 50px;
            grid-area: hero4-grid4;
        }
        



    }
